{{ form.non_field_errors }}
<label for="title">Title:</label>{{ form.title }}<!--<input type="text" value="{{ post.title }}" name="title" />-->
{{ form.title.errors }}
<label for="slug">Permalink:</label><p class="permalink">{% if post.slug %}http://{{ request.META.HTTP_HOST }}{{ post.get_absolute_url }}{% else %}
    <span class="hint">A permalink will be generated when you submit the post</span>{% endif %}</p>
<label for="image">Image:</label>{% if post.image %}{% url post-image pk=post.image.file.pk as fallback_url %}
    <img src="{% firstof post.image.file|public_download_url fallback_url %}" />{% endif %}{{ form.image }}
{{ form.image.errors }}
<label for="summary">Summary:</label>{{ form.summary }}
{{ form.summary.errors }}
<label for="pubDate">Date published:</label><input type="text" disabled="disabled" value="{{ post.pubDate|default_if_none:"Not yet published" }}" name="pubDate" />
<label for="lastMod">Last modified:</label><input type="text" disabled="disabled" value="{{ post.lastMod|default_if_none:"Not yet published" }}" name="lastMod" />
<label for="content">Content:</label>{{ form.content }}
{{ form.content.errors }}
